# BaseRecyclerViewAdapter

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/calvin/baserecyclerviewadapter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calvin/baserecyclerviewadapter/: ApiEngine.java  App.java  MainActivity.java
app/src/main/java/com/calvin/baserecyclerviewadapter/adapter/: HeaderAdapter.java  MultiTypeAdapter.java  NormalAdapter.java  SectionAdapter.java
app/src/main/java/com/calvin/baserecyclerviewadapter/decoration/: CityAdapter.java  CityBean.java  DividerItemDecoration.java  MainActivity.java  TitleItemDecoration.java  TitleItemDecoration2.java  VerticalDividerDecoration.java
app/src/main/java/com/calvin/baserecyclerviewadapter/fragment/: HeaderFooterDemoFragment.java  LoadmoreDemoFragment.java  MultiTypeDemoFragment.java  MultiTypeWithHeaderDemoFragment.java  RecyclerViewDemoFragment.java  SectionDemoFragment.java
app/src/main/java/com/calvin/baserecyclerviewadapter/model/: MultiTypeModel.java  NormalModel.java  SectionModel.java
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_list_view.xml  head1.xml  head_horizontal.xml  item_city.xml  item_no_more.xml  item_normal.xml  item_type2.xml  loadmore_progress.xml  section_item.xml  section_normal_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
